<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/audio"
            android:icon="@drawable/microphone"
            android:title="Audio" />
        <item
            android:id="@+id/acelerometro"
            android:icon="@drawable/speed"
            android:title="Acelerometro" />
        <item
            android:id="@+id/geolocalizacao"
            android:icon="@drawable/gps"
            android:title="Geolocalizaçãp" />
    </group>

</menu>
